<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML2Canvas Preview</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrap">
  <p>Click "Findlay" to run html2canvas</p>
  <div id="capture" class="box">
      <span class="text">Findlay</span>
      <img src="http://coca-colastore.staging.brandshop.com/images/sac-graphic-bottle.jpg" />
  </div>
  <div class="box paste"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
