<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>FCBKcomplete Demo</title>
        <!--<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />-->
        <link rel="stylesheet" href="old-style.css" type="text/css" media="screen" charset="utf-8" />
        
        <!--<script src="jquery-1.6.js" type="text/javascript" charset="utf-8"></script>-->
        <script src="old-jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
        
        <!--<script src="jquery.fcbkcomplete.js" type="text/javascript" charset="utf-8"></script>-->
        <script src="old-fcbkcomplete.js" type="text/javascript" charset="utf-8"></script>
        
    </head>
    <body id="test">
        <h1>FCBKcomplete Demo</h1>
        <div id="text">
        </div>
        <form action="submit.php" method="POST" accept-charset="utf-8">
            <select id="select3" name="select3">
                <option value="sleep" class="selected">sleep</option>
                <option value="sport">sport</option>
                <option value="freestyle">freestyle</option>
            </select>
            <br/>
            <br/>
            <input type="submit" value="Send">
        </form>
        <script type="text/javascript">
            $(document).ready(function(){                
                $("#select3").fcbkcomplete({
                    json_url: "data.txt",
                    addontab: true,
                    filter_case: true,
                    filter_hide: true,
                    firstselected: true,
                    filter_selected: true,
                    maxitems: 1,
                    height: 100,
                    cache: true
                });
            });
        </script>
        
        <div id="testme"></div>
    </body>
</html>
