https://raptor.squareflo.com/cpanel  (HOTS:raptor.squareflo.com)
http://flodev2.com/dh_phpmyadmin/ (HOST:mysql.flodev2.com)
--------------------------

	SASKOCB

	mysql.flodev2.com
	saskocb
	saskocb
	ocDB596!!

--------------------------

	VICTORIA JEWELLERS

	mysql.flodev2.com
	victoriajewellers
	victoriaj
	VJdata739!

--------------------------

	FLYLIFE
	
	db: flylife_db
	User: flylife_db
	Password: Phone@864 

--------------------------

	VARSITY HOMES

	Host : mysql.flodev2.com
	Name: varsityhomes
	User: varsityhomes
	Pass: VHdata*147! 

--------------------------

	AWASIS

	mysql.flodev2.com
	db : awasis
	U : awasis
	P : awasis%208

--------------------------

	Lease Co. Realty

	http://leasecorealty.com/phpmyadmin

	localhost
	db : leaseco_leaseco
	username: leaseco_leaseco
	password : ,N3,GwZ]0t}_

--------------------------

	I AM STRONGER

	cPanel: https://raptor.squareflo.com/cpanel

	Login: iamstron
	Login: Gerbil*657

	Database Name: iamstron_db
	Database User: iamstron_db
	Database Password: Gerbil*657


--------------------------

	HOMES BY DUNDEE

	$hostname_dbase = "mysql.flodev2.com";
	$database_dbase = "dundeehomes";
	$username_dbase = "dundeehomes";
	$password_dbase = "dundeeDBPASS6374!";

--------------------------

	DYNA INDUSTRY

	raptor.squareflo.com
	dynabolt
	Hound#172

	Database Name: dynabolt_db
	Database User: dynabolt_db
	Database Password: Hound#172


--------------------------

	WINDSOR

	mysql.flodev2.com
	windsorcard
	windsorcard
	windsorPASS88!*

--------------------------

	OPTIMISTIC

cPanel: https://raptor.squareflo.com/cpanel

Username: optimist
Password: Flunk#702

Database Name: optimist_db
Database User: optimist_db
Database Password: Flunk#702

--------------------------
	REGINA SOFT

cPanel: https://raptor.squareflo.com/cpanel

Username: rainsoft
Password: Chimp&570

Database Name: rainsoft_db
Database User: rainsoft_db
Database Password: Chimp&570

--------------------------
	WUSHU

Server: mysql.flodev2.com
User: pwushu
Database: pwushu
Password: prog%3829

--------------------------

	SWIFT CURRENT

Server: mysql.flodev2.com
Database: swiftcurrent
Username: swiftcurrent
Password: speedycreek29

--------------------------

	JBS

Server: mysql.flodev2.com
Database: jbsausage
Username: jbsausage
Password: hdyr%hv3

--------------------------

	MERIDIAN BEACH

Server: mysql.flodev2.com
Username: meridianbeach
Database: meridianbeach
Password: RonaldMcDonald812

--------------------------

	SVEINCO

(this is the cpanel detail)
sveinco
svein%212

--------------------------

	SASKNAC

Host: mysql.flodev2.com
User: sasknac
Pass: NACsask!!306

--------------------------