
###################

Hostname: conakry.dreamhost.com
Root Folder: /saskocb.com/
Username: saskocb
Password: certPASS291!

###################

victoriajewellers.com
conakry.dreamhost.com
U: victoriaj
P: diamond%153

###################

Domain: flylife.flodev2.com
Username: flylife
Password: Phone@864

###################

FTP Server: flodev2.com
FTP Username: flo_flodev2
FTP Password: Apple!32

###################

Host: ps52319.dreamhostps.com
User: sknac
Pass: SASKart!*306

###################

Path: dev.sveinco.com
Username: sveinco
Password: svein%212

###################

Host: bridg.net
Port: 44921
Protocol: SFTP
User: bridg.net
Pass: C1O9cngaKIE5VL5

###################

canadaholeinoneinsurance.com
user: holein1
pass: p$omBSlEkUZc

###################


Domain: dynabolter.flodev2.com
Username: dynabolt
Password: Hound#172

###################


Host : galoninsurance.ca
Username: galon
Password: gpass%665


###################

conakry.dreamhost.com
u: homesbydundee
p: dundeePASS2974!

###################


Domain: iamstronger.flodev2.com
Username: iamstron
Password: Gerbil*657

###################

Domain: insta-page.com
Username: instafee
Password: Apple%450


###################

Site: http://leasecorealty.com
User: leaseco
Pass: ,N3,GwZ]0t}_

###################

Domain: optimist.flodev2.com
Username: optimist
Password: Flunk#702

###################

ftp.regina4rent.com
/regina4rent.com/
U: regina4
P: QCpass1203

###################

richmondnychuk.com
ps52319.dreamhostps.com
U: richmondnychuk
P: RNYpass742!*!

###################

Domain: saskcan.flodev2.com
Username: saskcan
Password: Jiggle@926

###################

Host: ps52319.dreamhostps.com
User: sknac
Pass: SASKart!*306

###################

Domain: southcountry.flodev2.com
Username: country
Password: Dimple@969

###################


server: ticketedge.ca
user: ticketedge
password: t!cketEDG3

###################

H: varsityhomes.ca
U: varsityhomes
P: n4?3mTdw

###################

Domain: wilhelm.flodev2.com
Username: wilhelm
Password: Mazda%20

###################

Host : youngsequipment.com
User : youngs
Password : kubota%112

###################
