<div id="about">
	<h3>About</h3>
	<p>
		<strong>CakeBattles</strong> allows contenders to be pitted against each other and allows visitors to vote on a winner.
		Each Contender is assigned a number of <strong>Tags</strong> that are used by the system to generate Battles. Each Contender
		can also have multiple images to keep things fresh.
	</p>
	<p>
		<strong>CakeBattles</strong> was created by <a href="http://www.jamesfairhurst.co.uk" target="_blank">James Fairhurst</a> using
		<a href="http://www.cakephp.org" target="_blank">CakePHP</a>
	</p>
</div>