html, body {
  background: white;
  font-family: 'Oxygen', sans-serif;
  font-weight: 600;
  height: 100%;
}

.insta-bkg {
  background: #125688;
  color: white;
  padding: 10px 0 20px;
  text-align: center;
}

.hidden {
  display: none;
}

.page-wrap {
  min-height: 100%;
  margin-bottom: -60px;
}

.page-wrap:after {
  content: '';
  display: block;
}

footer, .page-wrap:after {
  height: 60px;
}

#camera-wrapper {
  text-align: center;
}

.camera {
  background-color: #eee;
  display: inline-block;
  height: 300px;
  margin: 0.5em;
  width: 250px;
}

.trigger {
  border-radius: 50%;
  border: 1px solid #f5f5f5;
  height: 100px;
  position: relative;
  text-align: center;
  width: 100px;
}

.trigger:after {
  border: 2px solid white;
  border-radius: 50%;
  bottom: 5px;
  content: '';
  left: 5px;
  position:absolute;
  right: 5px;
  top: 5px;
}

.section-header {
  color: #125688;
}

.gallery canvas, .layouts canvas {
  margin-right: 10px;
  height: 240px;
  overflow: hidden;
}

.layouts canvas {
  cursor: pointer;
  position: relative;
}

footer {
  height: 60px;
}
