################################################
                                              ##
SOFTWARE                                      ##
											  ##
TaskKik                                       ##
TrayIt                                        ##
Stickies - http://www.zhornsoftware.co.uk/    ##
                                              ##
                                              ##
################################################

ZEND SIMPLE SELECT QUERY

                $select = $this->_db->select()
                            ->from('tbl_user',array('*'))
->joinLeft(array('uo'=>$this->_user),'d.allow_id=uo.intid',array('CONCAT(uo.firstname," ",uo.lastname) AS device_owner_name','uo.email as device_ownner_email'))
			    ->where('intid=?', $checkFId);
	
                $friend_pm = $this->_db->query($select)->fetch();
	// OR  $result = $this->getAdapter()->fetchRow($select);

insert

	$insertdata = array(
		'int_product_id' 	=> $formData['int_product_id'],
		'int_attribute_id' 	=> $formData['int_attribute_id'],
		);

	$this->_db->insert("tbl_product_attribute",$insertdata);

	$this->_db->update("tbl_product_attribute",$insertdata,'id=1');

	$this->_db->delete('tbl_wishlist','intid = '.$wishid);


****>>> send mail

	$mail_data['from']= "admin@punchmob.com";
	$mail_data['from_name']='PunchMob Admin';
		
	//$mail_data['to']= "miral@elantechnologies.com";
	$mail_data['to']=$device["requester_email"];
	$mail_data['to_name']=$device["requester_name"];
		
	$mail_data['subject']=$return["message"];
	$mail_data['html']= $HTML;
		
	$commanClass->sendMail($mail_data);

##############################################


how to mod_rewrite on


apche > http.conf file

change

 #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None


TO

 #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride All


AND

uncommment this

#LoadModule rewrite_module modules/mod_rewrite.so






##############################################

SELECT DATE_FORMAT(datetime_posted_on,'%W, %M %D, %Y') as BidDate

<?php echo date("jS, M, Y",$currentTime); ?>

##############################################


DISABLE LAYOUT

$this->_helper->layout()->disableLayout();
$this->_helper->viewRenderer->setNoRender(true);

##############################################

GETTING BASE URL

$fc = Zend_Controller_Front::getInstance();
echo $fc->getBaseUrl();

##############################################


$this->view->addScriptPath(APPLICATION_PATH."/theme/default/datagrid/");

##############################################

$this->render("print");

##############################################

<?php echo $this->partial('datagrid.phtml.phtml', $this); ?>

##############################################

SELECT GROUP_CONCAT(UserTypeID) FROM `product_reco_usertypes` where `ProductRecommendationID` = 19

SELECT GROUP_CONCAT(event_id ORDER BY `event_title`) AS event_id FROM `events`

##############################################


SET @cnt := 0;
SELECT
    @cnt := @cnt + 1,
    First_Name,
    Last_Name
FROM Customers
ORDER BY Last_Name;


##############################################

http:/.$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];

##############################################

revind the resourse

mysql_data_seek

##############################################

if in select
"SELECT if(display_name != '', display_name, CONCAT(user_firstname,' ',user_lastname)) as user_name FROM users_db WHERE user_id='$uid' LIMIT 0 , 1"
##############################################

IF UPDATE QUERY

UPDATE 
    tbl_friendlist
SET 
    old_firstname = IF (new_firstname!='', new_firstname, old_firstname), new_firstname = '',

##############################################


REgular expression - javascript

var regex_phone = /(^\d{10}$)/;
	if(!regex_phone.test($('#phone').val()) ){
		alert("Please Enter Valid Restautant Contact No.);
	}

only allow 10 digits


--
var regex_phone = /(^\d{10})/;
allow min 10 digits

##############################################

GET ACTION NAME IN CONTROLLER :: ZEND

: $action = $this->getRequest()->getActionName();


##############################################

DEFINE VERTUAL HOST

http://www.learnbycode.com/content/how-assign-virtual-local-domain-name-your-localhost



##############################################
MENUPIX SPECIAL
----------------------
  how to get domain name  

$mxstateid = $row_restaurant_details["restaurants_masterstate"];
$query_cookie_qry = sprintf("SELECT * FROM cookie_db where cookie_db_metroid = '".$mxstateid."'");
$cookie_qry = mysql_query($query_cookie_qry, $db) or die(mysql_error());
$row_cookie_qry = mysql_fetch_assoc($cookie_qry);


  how to create restaurant link  

<?php
		  $query = "SELECT c.cookiedb_domain as cookiedb_domain, rd.restaurants_menu FROM restaurants_db as rd LEFT JOIN cookie_db AS c ON
		  rd.restaurants_state = c.cookie_db_metroid WHERE rd.restaurants_id ='".$_GET['id']."'";
		  $resto_queryres = mysql_query($query);
		  $resto_res = mysql_fetch_assoc($resto_queryres);
		  //print_r($resto_res);
		?>
		<a href="http://www.menupix.com/<?php echo $resto_res['cookiedb_domain'];?>/restaurants<?php echo $resto_res['restaurants_menu'];?>" >back to the restaurant's page</a></div>


######################

net send dsk40 Hi....

Open Windows Explorer.
In the left pane, right-click My Computer, and then click Manage.
In the Computer Management window, expand Services and Applications in the left pane, and then click Services.
In the right pane, double-click Messenger.
In the Messenger Properties (Local Computer) dialog box, click the General tab.
On the General tab, select Automatic from the Startup type list, and then click Apply.
Under Service status, click Start, and then click OK.


SYSTEM MSG STORE

My computer > Right click > Manage > System Tools > Event Viewer > System

######################

http://adminschoice.com/crontab-quick-reference

CRONJOB:

	::EDIT::

1. firte to view all the cronjobs  `corntab -l`

2. to edit the cron jobs  `crontab -e`

3. now press `i`

4. write the new cornjob & press :wq

	::VIEW::

view all cron tab  `crontab -l`

	::restart the cron::

`service crond restart`

######################

JQUERY AJAX

$.ajax({
	url: "save-questionnaire.php",
	type:"post",
	dataType: "json",
	data: 'sequence=' + sequence, 
	success: function(data){
		alert(data);	
	}
});

send javascript object in ajax

var selSplOvr = [];
                    $.each($("input[name='spl-date-select[]']:checked"), function(){
                        selSplOvr.push($(this).val());
                    });
                    
                    var selSplOvrArr = JSON.stringify( selSplOvr );

                    $.ajax({
                        type: 'POST',
                        url: '/storesetup/eventtype/spl-date/bulk-delete',
                        data: {
                            selSplOvrArr : selSplOvrArr
                        },
                        success: function (response) {
                          }
					

in PHP
 $selSplOvrArr = json_decode($data["selSplOvrArr"]);
 
 ######
 
 
$.post("?page=Contact",$("#qContact").serialize());
$.post('ajax/test.html', $("#qContact").serialize(), function(data) {
  $('.result').html(data);
});


jQuery(document).on('click', '.editrss', function(event) { alert('call') });



#### - select value of select box

$("#select option").filter(function() {

 if (jQuery.inArray($(this).val(), data) > -1) {
	return true;
}

}).prop('selected', true);

######################

REMOVE RECURSIVE FILES

del /s *.txt

######################

CHROME - SAFARI CSS

@media screen and (-webkit-min-device-pixel-ratio:0) {
       #paging_grid .dataTables_filter {
               width:20%;
       }
}

######################

<link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />

######################

NEW METHOD TO GET THE FB FRIEND

// get friend list having installed this application using OAUTH_TOKEN (defined in index.php)
			$fbappfriends= json_decode($this->get_content('https://graph.facebook.com/me/friends?fields=installed&access_token='.OAUTH_TOKEN));
			
			if(count($fbappfriends->data))
			{
				foreach($fbappfriends->data as $fba)
				{
					if($fba->installed)
						$friend_array[] = $fba->id;
				}
			}

Father of PHP - Rasmus Lerdorf
######################

$browser = $_SERVER['HTTP_USER_AGENT'];

######################

JQUERY VALIDATION

class="required email equalTo['email']"

######################

STRTOTIME FOR dd/mm/yyyy

$date = '25/05/2010';
$date = str_replace('/', '-', $date);
echo date('Y-m-d', strtotime($date));

######################

32 bit/ 64 bit

Method 2: View System Information window
Click Start, and then click Run.
Type winmsd.exe, and then click OK.
When System Summary is selected in the navigation pane, locate Processor under Item in the details pane. Note the value.
If the value that corresponds to Processor starts with x86, the computer is running a 32-bit version of Windows.

If the value that corresponds to Processor starts with ia64 or AMD64, the computer is running a 64-bit version of Windows.

######################

CONVERT TO PDF

http://www.convertfiles.com/

######################

add location to google map >
http://googlesystem.blogspot.in/2008/03/add-places-to-google-maps.html
http://www.google.com/local/add/analytics?storeid=5838093898589587949&hl=en-US&gl=US
http://www.google.com/local/add/businessCenter?hl=en-US&gl=US

#####################

online image editor

http://www.favicon.cc/?

http://pixlr.com/editor/


#####################

ADDTHIS.COM - DOC

http://www.wikihow.com/Customize-Your-Addthis-Button


#####################
ADD BUSINESS TO GOOGLE MAP

http://www.google.com/local/add/analytics?storeid=5838093898589587949&hl=en-US&gl=US


#####################

Header("Cache-Control: must-revalidate");      
$offset = 60 * 60 * 24 * 3;
$ExpStr = "Expires: " . gmdate("D, d M Y H:i:s", time() + $offset) . " GMT";
Header($ExpStr);
#####################

WRITE FILE

	 $content = "some text here";
$fp = fopen("myText02062014.txt","wb");
fwrite($fp,$content);
fclose($fp);


#####################

OPTION OF UNION - ASCENDING BY exact search

SELECT
  FirstName,
  LastName,
  IF (FirstName LIKE '%Microsoft%' || LastName LIKE '%Microsoft%', 1,<
/span> 0) AS One,
  IF (FirstName LIKE '%John%' || LastName LIKE '%John%', 1, 0) AS Two
FROM alumni
ORDER BY One DESC, Two DESC
#######################

LAST MONTH PHP (31 MAY)
$base = strtotime(date('Y-m',time()) . '-01 00:00:01');
echo date('M',strtotime('+0 month', $base));
echo "<br>";
echo date('M',strtotime('-1 month', $base));
echo "<br>";
echo date('M',strtotime('-2 month', $base));
#######################

xml parsing
----------


$content = file_get_contents("http://api.androidhive.info/pizza/?format=xml");

if($content)
{
	echo "<pre>";
	print_r(xml2array($content));
	echo "</pre>";
}

function xml2array($contents, $get_attributes=1, $priority = 'tag') 
{
    if(!$contents) return array();

    if(!function_exists('xml_parser_create')) {
        //print "'xml_parser_create()' function not found!";
        return array();
    }

	
    //Get the XML parser of PHP - PHP must have this module for the parser to work
    $parser = xml_parser_create('');
    xml_parser_set_option($parser, XML_OPTION_TARGET_ENCODING, "UTF-8"); # http://minutillo.com/steve/weblog/2004/6/17/php-xml-and-character-encodings-a-tale-of-sadness-rage-and-data-loss
    xml_parser_set_option($parser, XML_OPTION_CASE_FOLDING, 0);
    xml_parser_set_option($parser, XML_OPTION_SKIP_WHITE, 1);
    xml_parse_into_struct($parser, trim($contents), $xml_values);
    xml_parser_free($parser);

	
	//echo "<pre>"; print_r($xml_values); 
    if(!$xml_values) return;//Hmm...

    //Initializations
    $xml_array = array();
    $parents = array();
    $opened_tags = array();
    $arr = array();

    $current = &$xml_array; //Refference
    //Go through the tags.
    $repeated_tag_index = array();//Multiple tags with same name will be turned into an array
    foreach($xml_values as $data) {
        unset($attributes,$value);//Remove existing values, or there will be trouble

        //This command will extract these variables into the foreach scope
        // tag(string), type(string), level(int), attributes(array).
        extract($data);//We could use the array by itself, but this cooler.

        $result = array();
        $attributes_data = array();
        
        if(isset($value)) {
			if($priority == 'tag') $result = $value;
            else $result['value'] = $value; //Put the value in a assoc array if we are in the 'Attribute' mode
        }

        //Set the attributes too.
        if(isset($attributes) and $get_attributes) {
            foreach($attributes as $attr => $val) {
                if($priority == 'tag') $attributes_data[$attr] = $val;
                else $result['attr'][$attr] = $val; //Set all the attributes in a array called 'attr'
            }
        }

        //See tag status and do the needed.
        if($type == "open") {//The starting of the tag '<tag>'
            $parent[$level-1] = &$current;
            if(!is_array($current) or (!in_array($tag, array_keys($current)))) { //Insert New tag
                $current[$tag] = $result;
                if($attributes_data) $current[$tag. '_attr'] = $attributes_data;
                $repeated_tag_index[$tag.'_'.$level] = 1;

                $current = &$current[$tag];

            } else { //There was another element with the same tag name

                if(isset($current[$tag][0])) {//If there is a 0th element it is already an array
                    $current[$tag][$repeated_tag_index[$tag.'_'.$level]] = $result;
                    $repeated_tag_index[$tag.'_'.$level]++;
                } else {//This section will make the value an array if multiple tags with the same name appear together
                    $current[$tag] = array($current[$tag],$result);//This will combine the existing item and the new item together to make an array
                    $repeated_tag_index[$tag.'_'.$level] = 2;
                    
                    if(isset($current[$tag.'_attr'])) { //The attribute of the last(0th) tag must be moved as well
                        $current[$tag]['0_attr'] = $current[$tag.'_attr'];
                        unset($current[$tag.'_attr']);
                    }

                }
                $last_item_index = $repeated_tag_index[$tag.'_'.$level]-1;
                $current = &$current[$tag][$last_item_index];
            }

        } elseif($type == "complete") { //Tags that ends in 1 line '<tag />'
            //See if the key is already taken.
            if(!isset($current[$tag])) { //New Key
                $current[$tag] = $result;
                $repeated_tag_index[$tag.'_'.$level] = 1;
                if($priority == 'tag' and $attributes_data) $current[$tag. '_attr'] = $attributes_data;


            } else { //If taken, put all things inside a list(array)
                if(isset($current[$tag][0]) and is_array($current[$tag])) {//If it is already an array...

                    // ...push the new element into that array.
                    $current[$tag][$repeated_tag_index[$tag.'_'.$level]] = $result;
                    
                    if($priority == 'tag' and $get_attributes and $attributes_data) {
                        $current[$tag][$repeated_tag_index[$tag.'_'.$level] . '_attr'] = $attributes_data;
                    }
                    $repeated_tag_index[$tag.'_'.$level]++;

                } else { //If it is not an array...
                    $current[$tag] = array($current[$tag],$result); //...Make it an array using using the existing value and the new value
                    $repeated_tag_index[$tag.'_'.$level] = 1;
                    if($priority == 'tag' and $get_attributes) {
                        if(isset($current[$tag.'_attr'])) { //The attribute of the last(0th) tag must be moved as well
                            
                            $current[$tag]['0_attr'] = $current[$tag.'_attr'];
                            unset($current[$tag.'_attr']);
                        }
                        
                        if($attributes_data) {
                            $current[$tag][$repeated_tag_index[$tag.'_'.$level] . '_attr'] = $attributes_data;
                        }
                    }
                    $repeated_tag_index[$tag.'_'.$level]++; //0 and 1 index is already taken
                }
            }

        } elseif($type == 'close') { //End of tag '</tag>'
            $current = &$parent[$level-1];
        }
    }
	/*echo "<pre>";
	print_r($xml_array);
	exit;*/
	return($xml_array);
}  

##############################

SEND MAIL WITH html FORMAT

$header = "MIME-Version: 1.0" . "\r\n";
$header .= "Content-type:text/html;" . "\r\n";
$header .= "From: Insta-Feed <service@insta-feed.com>\r\n"; 

##############################

<!-- NOTE : this repairs problem of datepicker leaves a white space at bottom-->
<style>#ui-datepicker-div { display: none; }</style>

 ##############################
http://jscolor.com/try.php

##############################

LIMIT WITH TOTAL ROW

SELECT SQL_CALC_FOUND_ROWS p.id, p.name FROM product p LIMIT 0, 10;
SELECT FOUND_ROWS();  

##############################
CSS

.colorselection div:nth-child(4) { background-color: #00FFFF; }

-- apply color to 4th div

##############################

FIND_IN_SET($_GET[cat],REPLACE(cats,'|',','))";



#########################

READ JAVASCRIPT OBJECT

function readObj(obj)
{
 var errors = '';
								 for (var prop in obj) {
     errors += prop + ": " + obj[prop] + "\n";
 }
 alert(errors);
}

##############################
print only specific div
##############################

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.jqprint.0.3.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
$(function() {
                $("#PrintVocab").click( function() {
                    $('#divToPrint').jqprint();
                    return false;
                });
             });
</script>


##############################

REGULAR EXPRESSION

Here is some very simple example of REG with under standing & can be used in general development.

--------------------------------------

^(\d){3}\.(\d){3}\.(\d){4}$

above string checks for format like 308.756.9484

    (\d) - stands for digit only
    {3}  - stands for total 3 characters only
    \.    -  is a static dot . value
    ^  -   indicates starting of the string
    $   - indicates end of the string


--------------------------------------

^[a-z](.*)\.(\d){3}\.(\d){4}$  will allow something like  abcd.123.999

    [a-z]  - stands for any small alphabet, likewise you can set [A-Z] or [A_Za-z0-9]

    (.*)    - stands for any number of character


--------------------------------------

(\S+)\.(xyz)@(\d+)$   will allow something like  meral.xyz@987

    (\S+)  -  allow string (including special chars) without spaces, and + stands for any number of length
    \.         -  static dot .
    (xyz)   - is a static  value & must be there
    @        - is also static
    (\d+)    - stands for any number of digit


check in javasript

var str = $('#input_birthdate').val();
			
			if(str.match(/^(\d){3}\.(\d){3}\.(\d){4}$/))
			{
				
			}

find element using jquery

 $("#parent").contents().find( ".child-class" ).length

 jQuery('#abc').closest('tr').remove(); 
------------------------------------------
number only javascript

function isNumberKey(evt)
       {
          var charCode = (evt.which) ? evt.which : event.keyCode;
          if (charCode != 46 && charCode > 31 
            && (charCode < 48 || charCode > 57))
             return false;

          return true;
       }

<INPUT id="txtChar" onkeypress="return isNumberKey(event)"  type="text" name="txtChar">

#################################################
#################################################

get local host name

echo gethostbyaddr($_SERVER['REMOTE_ADDR']);

#################################################
#################################################

public static function getCommentPhoto($username,$from)
{
	if($from=="fb")
	{
		
		return "http://graph.facebook.com/".$username."/picture?width=96&height=96";
	
	}
	elseif($from=="tw")
	{
		$pf_twitter = file_get_contents("http://api.twitter.com/1/users/show.json?screen_name=".$username);
		$pf_twitter = json_decode($pf_twitter);
		return $pf_twitter->profile_image_url;
	}
	else
	{
		return DEFAULT_SITEROOT."images/img4.jpg";
	}
	
}

##############################

Add in <head>

<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-4ef255217994f0a9"></script>

<div class="addthis_toolbox addthis_default_style right" >
	<a class="addthis_button_facebook_like" fb:like:layout="button_count" addthis:url="<?php echo SITEROOT; ?>index.php?page=NewsDetail&id=<?php echo $_BLOG_ID; ?>"></a>
	<a class="addthis_button_tweet" tw:href="<?php echo SITEROOT; ?>index.php?page=NewsDetail&id=<?php echo $_BLOG_ID; ?>"></a>
</div>

###############################

GOOGEL AD SENSE

 <!-- BEGIN TAG - 468x60 - mob4.com - DO NOT MODIFY -->
<script type="text/javascript" src="http://optimizedby.rmxads.com/st?ad_type=ad&ad_size=468x60&section=755822"></script>
<!-- END TAG -->


--------------------

<!-- Begin: AdBrite, Generated: 2009-11-28 1:32:49  -->
<script type="text/javascript">
var AdBrite_Title_Color = '0000FF';
var AdBrite_Text_Color = '000000';
var AdBrite_Background_Color = 'FFFFFF';
var AdBrite_Border_Color = 'CCCCCC';
var AdBrite_URL_Color = '008000';
try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
</script>
<span style="white-space:nowrap;"><script type="text/javascript">document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=1429279&zs=3436385f3630&ifr='+AdBrite_Iframe+'&ref='+AdBrite_Referrer+'" type="text/javascript">');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>
<a target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=1429279&afsid=1"><img src="http://files.adbrite.com/mb/images/adbrite-your-ad-here-banner.gif" style="background-color:#CCCCCC;border:none;padding:0;margin:0;" alt="adHUBS" width="11" height="60" border="0" /></a></span>
<!-- End: AdBrite -->
</div>

---------------------

<script language="javascript1.1"
src="http://adserver.adtech.de/addyn|3.0|687|1720821|0|225|ADTECH;AdId=2065062;BnId=-1;;loc=100;target=_blank;misc=%%RANDOM%%;rdclick=%%PRECLICKURL%%"></script>
<noscript><a href="%%PRECLICKURL%%http://adserver.adtech.de/adlink|3.0|687|1720821|0|225|ADTECH;loc=300;misc=%%RANDOM%%" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|687|1720821|0|225|ADTECH;AdId=2065062;BnId=-1;;loc=300;misc=%%RANDOM%%" border="0" width="320" height="90"></a></noscript>

----------------------------
 <script type="text/javascript"><!--
google_ad_client = "pub-8021171054773470";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "320x50_mb";
google_ad_type = "image";
google_ad_channel ="7151328846";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

##############################

css - nth child

#viewUser tr td:nth-last-child(2) a { color: #494039; font-size: 10px; font-weight: bold; }
#viewUser tr td:nth-last-child(1) a { color: #E11E24; font-size: 10px; font-weight: bold;}

##############################
####### PHONE GAP  ##############
##############################

http://www.adobe.com/devnet/html5/articles/getting-started-with-phonegap-in-eclipse-for-android.html

http://mobile.tutsplus.com/tutorials/phonegap/phonegap-from-scratch/

##############################
####### ANDROID ################
##############################


androidhive.info

layout sample
http://www.netmite.com/android/mydroid/frameworks/base/core/res/res/layout/

GIT HUB / GITHUB  /  VERSION CONTROL
sample database demo
https://github.com/commonsguy/cw-android/tree/master/Database/Constants
git reset --soft HEAD~1

change last commit message 

git commit --amend

then change the file first line

:x!

then PUSH it again


#################################################
############ WAMP CONFIGURATION ##############
#################################################

Apache localhost deny from all

E:\wamp\bin\apache\Apache2.4.4\conf\httpd.conf
E:\wamp\alias\phpmyadmin.conf



#################

DISPLAY ERRORS ON

################

error reporting

ini_set('display_errors', 'On');
error_reporting(E_ALL);

#################

ob_start

################

ob_start();
	echo 66;
    $page = ob_get_clean();
    echo $page;


##################

AJAX PAGINATION CODE

<div style="float: right; clear: both;">
                            <?php				
								$total_page =  ceil($TOTAL_RECORD/$per_page);
								?>
                                
                              
                                	<div class="dataTables_paginate paging_bootstrap pagination pagination-sm">
                                    	<ul>
										    <li class="prev">
                                            	<a href="javascript:void(0)" onclick="fms_widget_load(0)" ><i class="icon-double-angle-left"></i></a>
                                            </li>
                                            
                                            <?php 
											
												$lwp_cnt = 0;
												$lwp = $_GET['page']-(floor($GLOBALS['CONFIG']['list_widget_no_of_page']/2));
												
												if($lwp<0)
													$lwp = 0;
													
												for(; $lwp<$total_page; $lwp++) { ?>
												
                                                <li <?php if($_GET['page']==$lwp) { echo 'class="active"'; } ?> ><a href="javascript:void(0)" onclick="fms_widget_load(<?php echo $lwp; ?>)" ><?php echo $lwp+1; ?></a></li>
                                                
												
											<?php	
													if(++$lwp_cnt==$GLOBALS['CONFIG']['list_widget_no_of_page'])
													{
														break;
													}
												
											 	} 
											 ?>
                                         
                                            <li class="next"><a href="javascript:void(0)" onclick="fms_widget_load(<?php echo $total_page-1; ?>)"><i class="icon-double-angle-right"></i></a></li>
                                            
                                            </ul>
                        			</div>

##################

count checked

if($('.chk_files').length==$('.chk_files:checked').length)
{
	$('#selectall').prop('checked', true);
} else {
	$('#selectall').prop('checked', false);
}

##################

Thunderbird backup

C:\Users\meral\AppData\Local\Thunderbird
C:\Users\meral\AppData\Roaming\Thunderbird

##################

.attr() not working
user .prop() instead of .attr()


###

FILE ZILA
edit > setting > File Editing > filetype association

php "C:\Program Files (x86)\Adobe\Adobe Dreamweaver CS5.5\Dreamweaver.exe"


--> Thunderbird backup

C:\Users\meral\AppData\Local\Thunderbird

C:\Users\meral\AppData\Roaming\Thunderbird




##############

IP by js

<script type="text/javascript" src="http://l2.io/ip.js?var=myip"></script>
<script>alert(myip);</script>

##############

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.validate.js" language="javascript"></script> 
<script type="text/javascript" src="../js/jquery.additional-methods.min.js"></script>

jQuery("#folder_upl").validate();

// for input type file
$('input[name^="fileToUpload"]').rules('add', {
	required: true, 
	messages: {required:"Please pick a zip file to upload"}
});

$.validator.addMethod("loginRegex", function(value, element) {
						return this.optional(element) || /^[a-zA-Z0-9\-\_\ ]+$/i.test(value);
					}, "Folder name should be alpha numeric only (a-z, 0-9, _ , -  are allowed)");
					
					jQuery("#folder_add").validate({
						errorLabelContainer: '#errors',
							rules: {
								'folder_name' : {required:true, loginRegex: true, remote: {url: "folder_exist.php?folder_name="+jQuery('#folder_name').val()+'&folders='+jQuery('#folders').val(), type : "get"}}
						},
						messages: {
							
							'folder_name': { required: "Folder name should not be empty", remote: jQuery.validator.format("{0} is already taken.") }
						},
						
						submitHandler: function(form) {
							$(form).submit();
						  }
					});//End validate
					
					folder_exist.php
					
					if(//exist)
						echo "false";
						else
						echo "true"
					(https://www.sitepoint.com/get-url-parameters-with-javascript/)
##############

function html_cut($text, $max_length)
{
    $tags   = array();
    $result = "";

    $is_open   = false;
    $grab_open = false;
    $is_close  = false;
    $in_double_quotes = false;
    $in_single_quotes = false;
    $tag = "";

    $i = 0;
    $stripped = 0;

    $stripped_text = strip_tags($text);

    while ($i < strlen($text) && $stripped < strlen($stripped_text) && $stripped < $max_length)
    {
        $symbol  = $text{$i};
        $result .= $symbol;

        switch ($symbol)
        {
           case '<':
                $is_open   = true;
                $grab_open = true;
                break;

           case '"':
               if ($in_double_quotes)
                   $in_double_quotes = false;
               else
                   $in_double_quotes = true;

            break;

            case "'":
              if ($in_single_quotes)
                  $in_single_quotes = false;
              else
                  $in_single_quotes = true;

            break;

            case '/':
                if ($is_open && !$in_double_quotes && !$in_single_quotes)
                {
                    $is_close  = true;
                    $is_open   = false;
                    $grab_open = false;
                }

                break;

            case ' ':
                if ($is_open)
                    $grab_open = false;
                else
                    $stripped++;

                break;

            case '>':
                if ($is_open)
                {
                    $is_open   = false;
                    $grab_open = false;
                    array_push($tags, $tag);
                    $tag = "";
                }
                else if ($is_close)
                {
                    $is_close = false;
                    array_pop($tags);
                    $tag = "";
                }

                break;

            default:
                if ($grab_open || $is_close)
                    $tag .= $symbol;

                if (!$is_open && !$is_close)
                    $stripped++;
        }

        $i++;
    }

    while ($tags)
        $result .= "</".array_pop($tags).">";

    return $result;
}

##############

sudo chmod -R 777  folder_name


##############

global js variable with ajax

function is_it_my_category(cat_id)
		{
			var result = '0';
			jQuery.ajax({
				url :  'ajax_form_builder_category.php',
				type : 'get',
				async: false,   // <-------------------
				data : 'action=is_it_my_category&category_id='+cat_id,
				success : function(data){
					
					result = data;
					//$('#holder_category').hide();
					//$('#fb_cat_del_icon').show();
				}
				});
				
				return result;
		}

##############

snv overlay icon - green icon

https://eureka.ykyuen.info/2013/09/20/tortoisesvn-missing-icon-overlays-in-windows-explorer/

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explore\ShellIconOverlayIdentier
Remove all unwanted key, like dropbox and googlesync

##############
2 WAY AUTHENTICATION

https://support.google.com/accounts/answer/185839  (generate 2 way authentication)
https://security.google.com/settings/security/apppasswords (create password for app)

##############
Files on flash drive changed to shortcuts
attrib -h -r -s /s /d G:\*.* 


#############

how to reload refresh jquery datatable
datatable.ajax.reload( null, false );

##################
 only allow number 0-9 in text box

<input name="number" onkeyup="if(/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')">

###########

<?php 
ob_start();
?>

<hr>Meral
<?php
$x = ob_get_clean();

// ob_get_flush();

//echo $x;

#################

replace specific keyword in string
string1.replace(/NewDynamicBillNo/g,NewDynamicBillNo);


######### print by popup ###################

// This is used in daily_receipts.php page to print individual receipt
function printThisReceipt(this_receipt) {

    // get the html to print
    var prtContent = document.getElementById(this_receipt);

    // create a new DOM
    var WinPrint = window.open('receipt_popup.php?receipt_id='+this_receipt, 'Print Receipt', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=1,status=0,menubar=0,resizable=0,titlebar=0,location=0');

    // Add content to DOM
   /* WinPrint.document.write('<html><head><title>Receipt # '+this_receipt+'</title></head><body>');
    WinPrint.document.write(prtContent.innerHTML);
    WinPrint.document.write('</body></html>');

    // provide border to printable text
    var allTable = WinPrint.document.getElementsByTagName("table");

    for (i = 1; i < allTable.length ;i++) {
        allTable[i].setAttribute('border','1');
    }

    // documente close and print
    WinPrint.document.close();
    WinPrint.focus();
    WinPrint.print();
    WinPrint.close();*/

}

##########

how to crate virtual host


Add the following block in C/wamp64/bin/apache/apache2.4.17/conf/extra/httpd-vhosts.conf



<VirtualHost *>

    DocumentRoot "c:/source/fun brands/call-center-twilio/public"

   ServerName call-center-twilio-dev.piufms.com

   ServerAlias call-center-twilio-dev.piufms.com

   ErrorLog c:\source\logs\call-center-twilio.error.log

   CustomLog c:\source\logs\call-center-twilio.error.log combined


   <Directory "c:/source/fun brands/call-center-twilio/public/">

       Order allow,deny

       Allow from all

       AllowOverride All

       Require all granted

   </Directory>

</VirtualHost>

Then add line to 
C:\Windows\System32\drivers\etc\hosts

127.0.0.1	call-center-twilio-dev.piufms.com


###############


function convertFromOneToAnotherTimezone($date_time, $fromTimeZone="US/Central", $toTimezone="US/Arizona")
    {
	if($date_time=="")
		$date_time = date('Y-m-d H:i:s');

        $dateTime = new DateTime($date_time, new DateTimeZone($fromTimeZone));
        $dateTime->setTimezone($toTimezone);
        return $dateTime->format('Y-m-d H:i:s');
    }
	
	
#################

GMT & DataLayer
Google Tag Manager Tutorial	https://support.google.com/tagmanager/answer/6102821?hl=en
Data Layer design example	https://www.optimizesmart.com/google-tag-manager-data-layer-explained-like-never/
Data Layer implementation example	https://www.lunametrics.com/blog/2017/06/22/developers-guide-to-implementing-data-layer/
Concepts	https://www.analyticsmania.com/post/what-is-data-layer-in-google-tag-manager/


#################

For Gmail: SMTP

Authentication Type: true
Username: Gmail account username
Password: Gmail account password
SMTP Server: smtp.gmail.com
Secure Transport Layer: tls
Port: 587

##################

Command line file edit
cmd putty edit

sudo vi filename.ext - open file in editor
In vim there are 3 different modes:

Insert - allows typing and editing as normal
Visual - used for selecting copy/paste etc.
Normal - used for commands
To get back to Normal mode, you can always press esc.

Once you are at Normal mode Press : to begin your command (you'll see it appear in the bottom left). The following commands are related to quiting vim:

sudo vi filename.ext - open file in editor

make changes then press ESC

then 

:q - quit if no changes were made
:q! - quit and destroy any changes made
:wq - write changes (save) and quit
:x - similar to :wq, only write the file if changes were made, then quit

CentOS

/etc/php.ini
/etc/php.d/***.ini

########## Laravel ##########

https://laravel-news.com/your-first-laravel-application


Note that you have to always make change on the files on resources folder(i.e. \resources\assets\js\agent.js ) not in the files on public folder.

print query | print sql 
echo $query->toSql(); echo "<br>"; print_r($query->getBindings());

OR 

DB::enableQueryLog();
$query = $this->model->newQuery()->get();
dd(DB::getQueryLog()); die();

(remove return if there is)

-- COMMANDS

make model 
 sudo php artisan make:model Users
 
make repository

	php artisan make:repository UserRepository
 
clean TWIG cache 
	sudo php artisan twig:clean

Create cron job

	php artisan make:console {somename}Command
	(this will create file here - \app\Console\Commands,  and for use as cron make entry of that command in Kernel.php)

Create migration
	php artisan make:migration create_users_table
	php artisan migrate --force
	php artisan migrate:status
	
	
	Eloquent Query sample
	
	return $this->model->newQuery()
        ->join('events', 'transactions.event_id', '=', 'events.event_id')
        ->leftJoin('customers', 'events.customer_id', '=', 'customers.customer_id')
        ->leftJoin('cc_types_store', function ($join) use ($storeId) {
            $join->on('credit_card_types.cc_type_id', '=', 'cc_types_store.cc_type_id')
                ->where('cc_types_store.store_id', '=', $storeId)
                ->where('cc_types_store.enabled', '=', true);
        })
        ->where('transactions.voided', 0)
        ->where('event_times_mv.store_id', $storeId)
        ->whereDate('transactions.capture_date', '>=', $startDate)
        ->whereDate('transactions.capture_date', '<', $endDate)
        ->orderByDesc('transactions.transaction_id')
        ->get(['events.event_id', 'transactions.amount', 'transactions.create_by', new Expression('to_char(transactions.create_date, \'HH12:MI AM\') AS create_date'),
            'payment_types.type_name', new Expression('to_char(event_times_mv.start_date, \'mm/dd/yyyy\') AS start_date'), 'reservations.reservation_name',
            'transactions.last_name', 'transactions.first_name']);

			###### How to create Model relationship #######

			// Add the following in Model (for eg here, Inquiry Model)

			public function inquiryStatus()
			{
				return $this->belongsTo('App\Models\InquiryStatus', 'status_id', 'status_id');  
				// second param is foreign key in Inquiry table, 3ed is primary key in Inquiry Status Table
			}
			
			// Now in blade file write like following
			
			$each_inquery->inquiryStatus->status_name (in loop)

			EventType::query()->find($event_type_id);

			REDIRECT FROM CONTROLLER
			        return redirect()->route('campsession.index'); exit;

					
					swal - sweet alert
					onclick="swal({
						title: 'Are you sure?',
						html: 'Are you sure you want to disable this camp?',
						type: 'warning',
						showCancelButton: true,
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Yes!'
					}).then(function (result) { if(result.value) { return true; } else { return false; } } )" 
					
					Carbon date - direcet in blade file
					{{\Carbon\Carbon::now()->format('Y-m-d')}}
					{{\Carbon\Carbon::now()->addWeeks(1)->format('Y-m-d')}}
					{{\Carbon\Carbon::parse($end_date)->format('m-d-Y')}}
						(Example Camp session)
						
						get direct age
						Carbon::parse($guest->birth_date)->age;
						
					Adding flash messages
					-- controller --
					$request->session()->flash('alert-success', 'Camp Session updated!');
					return view('storesetup.campsession.add-edit',$camp);
					
					-- blade file --
                        <div class="flash-message-vendor">
                            @foreach (['danger', 'warning','success', 'info'] as $msg)
                                @if(Session::has('alert-' . $msg))
                                    <p class="alert alert-{{ $msg }}">
                                        {{ Session::get('alert-' . $msg) }}
                                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                    </p>
                                @endif
                            @endforeach
                        </div> <!-- end .flash-message -->


** Fillable is required to add entry like following,

RevenueAdjustmentReason::query()->create($adjreason);
protected $fillable = ['reason','enabled','create_by','update_by','create_date','update_date'];

Cron

App > Consol > commands > RxxxReeeCommand.php > handle() function contains the defination

this is the name of command ---> protected $signature = 'command:report-request';

Define in 
Kernel.php > Schedule function


$schedule->command('command:report-request')
            ->withoutOverlapping()
            ->dailyAt('00:00'); // 5 PM AZ Time
-- OR -- 
        $schedule->command('command:report-request')
            ->withoutOverlapping()
            ->everyFiveMinutes();

if form is not posting OR page expired due to inactivity on form submit , add following

{{ csrf_field() }}

->whereRaw('old_status_id <> new_status_id')  // for comparing without value
->where(function ($query) use ($storeId) {
                $query->where('staff.home_store_id', '=',$storeId)
                    ->orWhere('staff_roles_v.store_id', '=', $storeId);
            })

->leftJoin('rooms', function ($join) {
	$join->on('rooms.room_id', '=', 'event_rooms.room_id')
		->where('rooms.deleted', '=', 0);
})

check case insensitivity / Case sensiti

return $this->model->where('name','ilike',$categoryTypeOption["name"])->where('store_id', $categoryTypeOption["store_id"])->where('type_id', $categoryTypeOption["type_id"])->exists();


WITH RELATION
$query = $this->model->with(['address'])->where('customers.store_id', $storeId);
            $query->whereHas('address', function ($query) use ($email) {
                $query->where(function ($query) use ($email) {
                    $query->whereRaw('lower(email) = lower(?)', [$email])
                        ->orWhereRaw('lower(spouse_email) = lower(?)', [$email]);
                });
            });

            return $query->exists();

################################################ End Laravel End ###################

			
########## mount directory in windows ##########

cmd as Admin
mklink /D "C:\source\Fun Brands\bouceu-eres\vmsms_includes" "C:\source\Fun Brands\vmsms\includes"


##########

ALTER TABLE `emp` 
  ADD CONSTRAINT `dept_key` FOREIGN KEY (`dept_id`) REFERENCES `department`(`dept_id`) ON UPDATE RESTRICT ON DELETE RESTRICT;
  
  reference_option:
    NO ACTION (default and same as restrict) 
	RESTRICT | 
	CASCADE (delete data with relevant the foreign key )| 
	SET NULL (set null for relevant reference table record ) |  
	SET DEFAULT
	

#### composer 
run composer for new vendor
sudo php /bin/composer.phar require aws/aws-sdk-php "^3.0.0"

(sudo is to make the file writable)

OR simply (for dev may be)
composer require tymon/jwt-auth


### check php settings by command line

php -i | grep 'browscap'


### set cron job / cronjob

sudo -i -u cron_vmsms

crontab -e

0 0 * * * php -f \xvdb\www\cron\corp_report.php

:x!

Enter


######################### System message in windows 10 ############################

Windows10 > Computer Management (Local) > System Tool > Event Viewer > Windows Log > Application


###################################################################################

How to have click event ONLY fire on parent DIV, not children?

if(event.target.tagName.toLowerCase()=='div')
if(event.target.tagName.toLowerCase()=='i')

## SETUP XDEBUG DEBUG IN WAMP AND PHP STORM 

in php.ini

; XDEBUG Extension
[xdebug]
zend_extension ="D:/wamp64/bin/php/php7.0.4/zend_ext/php_xdebug-2.4.0-7.0-vc14-x86_64.dll"
; you need to add the above file by downloading it 
xdebug.remote_enable = on
xdebug.profiler_enable = off
xdebug.profiler_enable_trigger = Off
xdebug.profiler_output_name = cachegrind.out.%t.%p
xdebug.profiler_output_dir ="D:/wamp64/tmp"
xdebug.show_local_vars=0

GO to PHP Storm
RUN -> Edit CONFIGURATION
+ sign -> PHP Web Page 
Give Name 
click (...) near by server name 
Host : pops-dev.piufms.com (any of your project URL, / localhost )
Port : 80
Apply OK
Start URL : /
Then click on bug icon
Normally click F8 (step over), if want to go inside a function click F7 (step into), to come back press shift+F8 (step out)

FOR SCRIPT
+ sign -> PHP SCRIPT
File Name : C:\source\Fun Brands\POps\artisan
argument : command:report-request

#######  ajax load with loader and json
$.ajax({
                type: 'POST',
                dataType: "json",
                url: '/store-ops/campsession/get-events',
                data: 'start_date=' + $('#start_date').val() + '&end_date=' + $('#end_date').val() + '&camp_id=' + $('#camp_id').val(),
                beforeSend: function beforeSend() {
                    $('#search-events').parent().after('<div class="image col-2" id="loader"><img src="/img/hor_loading.gif" class="loading-sm"></div>');
                },
                success: function (eventOptions) {
                    $('#selected-events #event_ids').empty();
                    eventOptions.forEach(function (opt) {
                        $('#selected-events #event_ids').append($('<option></option>').val(opt.val).html(opt.text).attr("selected", opt.selected));
                    });
                    $('#loader').remove();
                }
            });
			
			PHP return - json_encoce($array) - for eg [{'val':'123','name':'xyz'},{'val':'123','name':'xyz'}]
			
			font awesome loader 
			<i class="fas fa-spinner"></i>
			
####### - find all tables with specific column name

select * from information_schema.columns where column_name = 'event_id'

##########

$('#checkbox1').bootstrapToggle('off');

#### multi desktop background
Win + R
control /name Microsoft.Personalization /page pageWallpaper


###### wordpress ######

while install use DB HOST : 127.0.0.1:3308 (with port) 

CSS Validator

http://jigsaw.w3.org/css-validator/