
Toll Free No. 1800 266 0018 Hero honda
98900 09694
98909 30906



M/s. BALAJI AUTO WHEELS,
S.NO- 27, HINJEWADI MAIN ROAD,
TALUKA- MULSHI,
PUNE 411 057.
Tel: 
(Cell No: 90110 84821)
Email: balajiherohinjawadi@gmail.com
Contact Person: MR. BABASAHEB BHAGUJI BUCHADE


M/s. JAI ANAND AUTO-TECH
SURVEY NO-694/2, HOTEL NANDANVAN
MARKET YARD ROAD, GULTAKEDI
PUNE- 411 037
Tel: 30429999
30450160
(Cell : 98508 04448)
Email: rajasborana@gmail.com
Contact Person: MR. RAJAS BORANA


M/s. SHRI SADGURU SERVICE STATION,
JUNGLEE MAHARAJ ROAD
PUNE  411 005.
Tel: -25530066
(Cell : 98230 84279)
Email:
Contact Person: CHANDRAKANT SHIROLE


M/S. ACE BIKES
177, WALMIKI HOUSE, BHEKARAI NAGAR,
PUNE SASWAD ROAD, POST- PHURSUNGI,
PUNE - 412 308
Tel: 98223 74185
(Cell No: 98222 88260)
Email: neeraj.kudale@acekudalecar.com
Contact Person: NEERAJ DEEPAK KUDALE


M/S. AUTOMARK MOTORS
PLOT NO-120, SURVEY NO-45
MODERN COLONY,
SHIVTIRTH NAGAR, PAUD RD, KOTHRUD
Tel: 5439899
5438001
(Cell: 98220 40234)
Email: gultekadi@gmail.com
Contact Person: SHIRISH JADHAV


M/S. GAVANCKAR MOTORS,
S.NO-10/3B, KHARADI HADAPSAR BYPASS,
CHANDAN NAGAR,
PUNE - 411 014
Tel: 56310482
27012998
Email: gavankar_motor@yahoo.co.in
Contact Person: JAYANT R GAVANKAR


M/S. GOLD STAR MOTORS,
S.NO-2237, MUMBAI PUNE ROAD,
OPP SANDVIK ASIA, DAPODI,
PUNE - 411 012.
Tel: 30684500
30684600
(Cell No- 98900 05700)
Email: nsehgal@sehgalworld.com
Contact Person: NALVINDER SINGH SEHGAL


M/S. KUNDAN AUTOMOBILE,
SR.NO-6/10/14, NDA-PASHAN ROAD,
BAWDHAN,
PUNE - 411 021.
Tel: 66542424
(Cell: 99605 99188)
Email: kundan.pune@heromotocorp.biz
Contact Person: HITESH R K CHADHA


M/S. KUNKESHWAR ENTERPRISES,
HINDUSTAN VALENCIA
S.NO-11, KAUSAR BAUG, KONDWA KHURD,
PUNE- 411 048
Tel: 64006857
(Cell No- 92233 47175)
Email: kunkeshwar@gmail.com
Contact Person: ARUN KADAM


M/S. LA BIKE
VISHAL HEIGHTS, SURVEY NO-39/2
MANIKBAUG, WADGAON, BUDRUK,
PUNE- 411 051
Tel: 24353077
24359417
(Cell: 98900 14688)
Email: nilesh@labike.com
Contact Person: NILESH SHIKHARE


M/S. MANOJ AUTOMOBILES,
SHOP NO-9, BARATE COMPLEX,
OPP PMC SCHOOL, KARVE NAGAR,
PUNE - 411 052
Tel: 25460333
(Cell No- 98508 20155)
Email: manojw999@gmail.com
Contact Person: MANOJ WARE


M/S. PRATHAM MOTORS
15-A, BHALE ESTATE,PUNE-
MUMBAI RD,WAKDEWADI,
PUNE-411003
Tel: 25511383
25511384
(Cell: 99601 00501)
Email: pratham@heromotocorp.biz
Contact Person: RAJIV BHALE


M/S. PRATHAM MOTORS
BILWAKUNJ APARTMENT,
810/A, BHANDARKAR ROAD,
SHIVAJINAGAR
Tel: 25662385
25662386
Email: pratham@heromotocorp.biz
Contact Person: MR RAJIV BHALE


M/S. PRATIBHA MOTORS,
SR NO- 49/1/30/31, PLOT NO- 323, AT POST- TATHAWADE,
CHINCHWAD WAKAD ROAD, TAL-MULSHI,
WAKAD
Tel: 27279468
27279469
(Cell: 98220 50605)
Email: pratibha.pune@heromotocorp.biz
Contact Person: MRS. NIRMALA KALE


M/S. SEHGAL AUTORIDERS P LTD
D-II, 64/6, M.I.D.C
CHINCHWAD
PUNE-411 019
Tel: 66134400
66134408
(Cell: 98220 63788 / 98224 03796)
Email: sehgal.pune@heromotocorp.biz
Contact Person: NICKY SEHGAL


M/S. SEHGAL AUTORIDERS P LTD
HOTEL SURYAKIRAN BUILDING,
PLOT NO-C-8, MIDC, SECTOR-D,
MUMBAI PUNE ROAD, CHINCHWAD,
Tel: 32937676
27461234
Email: sehgal.pune@heromotocorp.biz
Contact Person: MR NICKY SEHGAL


M/S. SHINDE SERVICE STATION,
SURVEY NO- 37/4B,
VILLAGE- KIWALE, DEHU ROAD,
PUNE - 412 101
Tel: 27670163
(Cell No- 99224 38719)
Email: sunilshinde@shindeautomobiles.com
Contact Person: SUNIL SHINDE


M/S. SHUBHYAN MOTORS PVT LTD
5678, MEGA CENTER,PUNE SOLAPUR RD,
HADAPSAR, PUNE - 411 028
Tel: 26890033
(Cell : 98220 49955)
Email: shubhyan@heromotocorp.biz
Contact Person: RANJEET PAWAR


M/S. SIDDHI MOTORS
PWD ROAD, SHITOLE NAGAR,
SANGVI
PUNE - 411 027
Tel: 27286799
30902006
(Cell: 94225 20656)
Email: siddhimotors@rediffmail.com
Contact Person: SHRIKANT SHITOLE


M/S. SINGH CYCLE & MOTOR CO
285, TARA BAUG BLDG,
KOREGAON PARK,
BUND GARDEN RD,PUNE-411 001
Tel: 26122547
26121157
41029999
41029990

(Cell: 98900 09694/ 98909 30906)
Email: scandmc.pune@heromotocorp.biz
Contact Person: P.S.BEDI