PHP
------------------------------------------

Cybage
http://www.cybage.com
Cybage Software Pvt. Ltd.
West Avenue, Kalyani Nagar,
Pune - 411006
Ph: 91-20-66041700
Fax: 91-20-66041701
http://www.cybage.com/pages/careers/current-openings.aspx
-------------------------------------------------------------------------
Clarion Technologies
http://www.clariontechnologies.co.in
Fourth Floor, Tower S - 4,
Magarpatta City, Hadapsar,
Pune- 411028.
Tel: +91 20 66009500
http://www.clariontechnologies.co.in/careers/current-openings.html
-------------------------------------------------------------------------


Quick Heal Technologies (P) Ltd.
http://www.quickheal.com
Address
603 Mayfair Towers II,
Wakdewadi, Shivajinagar.
Pune
Pincode
411005.
Phone +91-020-41060400/66025985
-------------------------------------------------------------------------
SNS Technologies Pvt. Ltd. 
http://www.snstech.com
401 Trade Center,
North Main Road,
Koregaon Park,
Pune 411001, Maharashtra
India
Phone: +91 20-4013-8378
-------------------------------------------------------------------------
Decos India
http://www.decossoftdev.com
2nd Floor, Muttha Towers, Airport Road, Yerawada
Pune - 411006 India
-------------------------------------------------------------------------
SpadeWorx Software Services,
http://www.spadeworx.com
302, Sai Apex, Dutta Mandir Chowk,
Viman Nagar, Pune. 411 014, India
Phone : +91-20-4010-0500
-------------------------------------------------------------------------
Benchmark IT Solutions
http://www.benchmarkitsolutions.com
2nd floor, Shinde Complex
NDA-Pashan Road,
Next to Maratha Mandir,
Bavdhan Khurd
Pune 411021 (INDIA) 
Phone: +91 202-295-1951.
-------------------------------------------------------------------------
Agile Technosys
http://www.agiletechnosys.com/
9, 4th floor, Above Shrimant Peshwai, Kumthekar Road, Sadashiv Peth, Pune - 411030
+91-20-65007905
-------------------------------------------------------------------------
AGS Technologies
http://www.agstechnologies.com/
hr@agstechnologies.com - Career
-------------------------------------------------------------------------
Techview  Web Solutions Pvt Ltd.
http://www.techview.biz
10, Parvati Chambers, 3rd Floor,
Sangam Press Road,
Kothrud, Pune - 29
Maharashtra, India.
-------------------------------------------------------------------------
Xento Systems
http://www.xento.com
Wing A, Upper Ground Floor,
Tower 8, SEZ, Magarpatta City,
Pune - 411013,
Maharashtra, India.
+91-20-30481988
-------------------------------------------------------------------------
Saama Technologies
http://www.saama.com
Unit No. 101-102, First Floor,
Weikfield IT CITI INFO PARK, Weikfield Estates,
Pune Nagar Road, Pune – 411 014 INDIA.
Tel:    (+91) 20 - 66071500
Fax:   (+91) 20 - 66071501
-------------------------------------------------------------------------
Sibz Solutions
http://www.sibzsolutions.com
-------------------------------------------------------------------------
Quinstreet software india pvt ltd
Address:A/1001 Manikchand Lulla Nager, Wanowrie, Wanowrie  Pune, Maharashtra 411040
-------------------------------------------------------------------------
Senate Technologies (I) Pvt. Ltd.
http://senate-tech.com
401 A/2, Fourth floor, Nano Space,
Pashan-Baner Link Road,
Baner,Pune, MS — 411 045, India
Tel: +91.20.407 99999
-------------------------------------------------------------------------
BYGSoft Technologies
http://www.bygsoft.com
-------------------------------------------------------------------------
rtCamp Solutions Pvt. Ltd
http://rtcamp.com
First Floor, G-II Building,
Liberty Phase - II, Opp. Pizza-hut,
North Main Road, Koregaon Park,
PUNE - 411 001 (INDIA)
-------------------------------------------------------------------------
XECOM Information Technologies Pvt. Ltd
http://www.xecomit.com
Mahesh Plaza, 2nd Floor,
Survey No. 134, Near Lodha Hospital, 
Mumbai-Bangalore Bypass, 
Warje, Pune – 411 052
-------------------------------------------------------------------------
Talentica Software (I) Pvt Ltd
http://www.talentica.com
B-7/8, Anmol Pride,
Survey No. 270/1/16, Baner,
Pune 411045, India
-------------------------------------------------------------------------
Panacea Institute of Information Technology
T-12 to T-14, Third Floor,
Super Mall,
Salunke Vihar Road,
Wanawadi, Pune.
Pin: 411 040.
-------------------------------------------------------------------------
Panacea Infotech Pvt. Ltd
http://www.panaceatek.com
T5 to T8,
Super Mall,Salunke Vihar Road
Wanawadi
Pune
Maharashtra
411 040.
India
-------------------------------------------------------------------------
Pune IT Labs Pvt. Ltd
http://www.puneitlabs.com/
Pune IT Labs,
Plot No. 5, Shivaji Housing Society,
Behind International convention Center,
Senapati Bapat Road,
Pune - 411016.
-------------------------------------------------------------------------
Grey Matter India Technologies
Unit 602, 6th floor, wing 2,
Cluster C, EON Free Zone,
Plot no 1, Survey no 77,
MIDC, Knowledge Park,
Kharadi, Pune-14, India
Phone: +91-20-67312900



#####################################################
Tata Consultancy Services / TCS, Pune
66086333

Infosys Technologies, Pune India
20 2293 2800/01


Tata Technologies, Pune
20 66529090

KPIT Cummins Infosystems Ltd., Pune
20-66525000

Wipro Technologies, Pune
22933700, 22933750

Tech Mahindra Limited, Pune
20 66018100

Capgemini India, Pune
27601000

Satyam Computer Services Ltd., Pune
20-30995000

3DPLM Software Solutions Limited, Pune India
22906600, 66526600

Fluent India Pvt Ltd., Pune
20-22932770

Persistent Systems Limited, Pune
25702000

Synechron Technologies Pvt Ltd, Pune. India
40795000


Honeywell Automation India Ltd, Pune India
20-66039400

Sybase India, Pune
66061900

Axis Software Pvt. Ltd. Pune India
25537530 / 03 / 25530297

C-DAC Pune India
20-2570-4100

Zensar Technologies Ltd. Pune India
20 66074000\

Accenture Services Pvt Ltd. Pune
66253000 / 41451000


IBM India Pvt. Limited. Pune
1800 425 1266

Patni Computer Systems Ltd., Pune India
27105000

CECsoft
20.22933606


MphasiS
20 304 67000

Red Hat Software Services (India) Private Limited, Pune
304 67000

Hindavi Technologies & Consulting Services (HTCS), Pune India
20 24215324, +91 9922972086

Ecotech IT Solutions Pvt. Ltd.
20 30480000

AccelTree Software Private Limited, Pune
66033122 / 25652550

Upside Learning Solutions Pvt. Ltd. Pune India
20-2523 6050 / 51 / 52

Geometric Limited, Pune
22906000

JoyTree Software, Pune India


Snehapadma Software Technologies (P) Ltd Pune India
98900-44196, +91-99755-70715

BMC Software, Pune
20-4017-5000

IBN Technologies Limited, Pune India
20- 24264182 /83

American Home Mortgage Servicing India Private Limited ( AHMSI ) Pune
20-3041-6500

Ace Brain Technologies Pvt. Ltd Pune India
20 64019348, 64010058

L&T Infotech, Pune India
20 6641 6262


Tieto Software Technologies Pvt. Ltd


PTC Software (India) Pvt. Ltd. / Parametric Technology (India) Ltd R&D - Pune
20 -24215364, 24215365

WebSource Technologies Ltd. Pune India
20 25662021

Artificial Machines Pvt. Ltd. Pune India
20 32343984

Panacea Infotech Pvt. Ltd.
203-291-3760

softusvista Inc., Pune India

Fundtech Ltd. Pune India
20-6605-2000

RevoSolution, Pune India
20 30480000

XNet Inc. Pune India
+91-937-145-8987

Cygnus Software Pvt Ltd
20-2445-2633/4

Vatsa Solutions, Pune India
(020) 254-56679

Kakasoft, Pune
56213898

Kale Consultants Ltd., Pune
66083777

Harbinger Systems, Pune
25284201/2/3

Harbinger Knowledge Products, Pune
25284201


e-Zest Solutions Ltd. Pune
24463391 / 92 / 93

Aftek Limited, Pune
22952021

Cognizant Technology Solutions, Pune India
22931100, 56521100

Advent Software Pvt. Ltd., Pune
26051986

Amdocs
6703000

Brainvisa Technologies Pvt. Ltd.
40709549

CalSoft Pvt. Ltd. Pune
39852900 / 27292448 

