
Company Email
--------------

https://login.secureserver.net/index.php?app=wbe
miral@sweet60online.com
meral#123



teslla/phpmyadmin
--------------
sage@pune
sage@1397



\\teslla\dev
--------------
miral
miral@123

\\teslla\sagetest
----------------------------
sagesurfer - 123456

Motorolla API
--------------
banand
Google@87

Mail
--------------
mi@5974


SVN
----------
username - miral
password - guj@44rat

-- p - guj@12rat

svn://192.168.1.111/dev
svn://192.168.1.111/mobility
svn://192.168.1.111/sagetest



hod.entc@yahoo.com
sagesurfer123

hodcomp01@gmail.com
sage1234


miral.sos
miral@123


orange hrm
----------------------------------
http://www.google.com/url?q=http%3A%2F%2F98.234.115.89%3A9400%2Forange%2Fsymfony%2Fweb%2Findex.php%2Fauth%2Flogin&sa=D&sntz=1&usg=AFQjCNEDxvla9cg1Zj5rrhnHYgJVusrjlA

http://98.234.115.89:9400/orange/symfony/web/index.php/auth/login
http://98.234.115.89:9400/orange/index.php

miral


-----------------------------------------------

Prashant Complex - Customer Number of light bill
http://wss.mahadiscom.in/wss/wss?uiActionName=getViewPayBill
Client ID : 170016214976
Division :  4614

sagesurfer123
hodcomp01@gmail.com

yammer
miral@sweet60online.com
meral#123

\\win-domain
 miral - Maradia@123
--------------------------------------------------------------------------------------

\\replica\newdesign

sagesurfer
123456mir@175!4@A